stdClass Object
(
    [transactionReference] => MNFY|71|20220212065751|015533
    [paymentReference] => MNFY|71|20220212065751|015533
    [amountPaid] => 169.00
    [totalPayable] => 169.00
    [settlementAmount] => 115.25
    [paidOn] => 12/02/2022 06:57:51 AM
    [paymentStatus] => PAID
    [paymentDescription] => Olu
    [transactionHash] => b1dfb0fbbb93378b5553bd1f021d466192ba8dc18889618a8b86ffa39ad1107d40cd8d301994983374e97affb05044a19264d9d61fe06e2b235048727390b1ad
    [currency] => NGN
    [paymentMethod] => ACCOUNT_TRANSFER
    [product] => stdClass Object
        (
            [type] => RESERVED_ACCOUNT
            [reference] => 1644643188
        )

    [cardDetails] => 
    [accountDetails] => stdClass Object
        (
            [accountName] => TRF
            [accountNumber] => ******7800
            [bankCode] => 110002
            [amountPaid] => 169.00
        )

    [accountPayments] => Array
        (
            [0] => stdClass Object
                (
                    [accountName] => TRF
                    [accountNumber] => ******7800
                    [bankCode] => 110002
                    [amountPaid] => 169.00
                )

        )

    [customer] => stdClass Object
        (
            [email] => larrysteven140@gmail.com
            [name] => Olusola Idowu
        )

    [metaData] => stdClass Object
        (
        )

)
